Go-Study_Mobile/Go-Study_Mobile/Go-Study_Mobile/Views/PermissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Go_Study_Mobile.Views.PermissionsPage"
             BackgroundColor="{StaticResource MainColor}" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Header-->
        <StackLayout>
            <Label
                    Text="Go Study!"
                    TextColor="{DynamicResource FlyoutTextColor}"
                    FontSize="{Binding Converter={StaticResource FontSizeConverter}, ConverterParameter=28}"
                    FontAttributes="Bold"
                    Margin="0, 20"
                    HorizontalOptions="Center"/>
            <Label
                    Text="Для корректной работы приложения, требуются некоторые разрешения:"
                    TextColor="{DynamicResource FlyoutTextColor}"
                    FontSize="{Binding Converter={StaticResource FontSizeConverter}, ConverterParameter=20}"
                    Margin="20, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    >
            </Label>
        </StackLayout>
        
        <!--#endregion-->

        <StackLayout Grid.Row="1"
                     Margin="20"
                VerticalOptions="Center" >
            <CollectionView
                x:Name="listView"
                ItemsSource="{Binding PermissionsList}"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            Padding="20"
                            BackgroundColor="{DynamicResource MainBackgroundColor}"
                            CornerRadius="10">
                            <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" 
                                        TextColor="{DynamicResource MainForegroundColor}"   
                                        FontSize="{Binding Converter={StaticResource FontSizeConverter}, ConverterParameter=18}"
                                        Grid.Row="0" Grid.ColumnSpan="2"/>

                                    <Label 
                                        Text="{Binding Description}" 
                                        TextColor="{DynamicResource MainForegroundColor}"   
                                        Grid.Row="1" Grid.ColumnSpan="2"/>

                                    <StackLayout 
                                        Orientation="Horizontal"
                                        VerticalOptions="Center"
                                        Grid.Row="3" Grid.Column="0">
                                    <Image
                                            Margin="-5, -5, -5, -5"
                                            Aspect="AspectFit"
                                            Source="Error.png"
                                            HeightRequest="50"
                                            WidthRequest ="50"
                                            >
                                        <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding IsGranted}" Value="true">
                                                    <Setter Property="Source" Value="Success.png"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>

                                    <StackLayout Padding="0" Spacing="4">
                                        
                                        <Label 
                                            Text="Статус:"
                                            TextColor="{DynamicResource MainForegroundColor}"
                                            />
                                        <Label 
                                            x:Name="bindLabel"
                                            Text="не выдано"
                                            TextColor="{DynamicResource MainForegroundColor}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsGranted}" Value="true">
                                                    <Setter Property="Text" Value="выдано"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>

                                    </StackLayout>

                                <Button
                                        Text="Выдать"
                                        Command="{Binding Source={x:Reference listView}, Path=BindingContext.RequestPermissionCommand}"
                                        CommandParameter="{Binding Name}"
                                        BackgroundColor="{DynamicResource MainColor}"
                                        TextColor="{DynamicResource FlyoutTextColor}"
                                        CornerRadius="5"
                                        Padding="0"
                                        HeightRequest="20"
                                        WidthRequest="50"
                                        FontSize="{Binding Converter={StaticResource FontSizeConverter}, ConverterParameter=14}"
                                        TextTransform="None"
                                        Grid.Row="3" Grid.Column="1">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsGranted}" Value="true">
                                            <Setter Property="IsVisible" Value="false" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>


                                </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Frame
            CornerRadius="10"
            BackgroundColor="{DynamicResource MainBackgroundColor}"
            Grid.Row="2"
            Margin="20"
            Padding="0"
            >
            <Button 
                Text="Закрыть приложение"
                CornerRadius="10"
                FontSize="{Binding Converter={StaticResource FontSizeConverter}, ConverterParameter=16}"
                TextTransform="None"
                Command="{Binding CloseAppCommand}"
                BackgroundColor="{DynamicResource MainColor}"
                TextColor="{DynamicResource FlyoutTextColor}"
                Margin="20, 15">
                
            </Button>
        </Frame>
    </Grid>
</ContentPage>